Project:

Aurnab Das
Bachelor in Computer Scence and engineering

This was my project for CSE499.


This is a project on delivery system or a service which allows you to send and carry a package from one destiation to another.

